# Cinema-Catalogue

./: README.md  Testing Scenario.txt
app/: build.gradle
app/src/androidTest/java/com/zavierdev/cinemacatalogue/ui/detailcinema/: DetailCinemaActivityTest.kt
app/src/androidTest/java/com/zavierdev/cinemacatalogue/ui/detailcinema/movie/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/zavierdev/cinemacatalogue/ui/detailcinema/tvshow/: DetailTvShowActivityTest.kt
app/src/androidTest/java/com/zavierdev/cinemacatalogue/ui/favorite/: FavoriteCinemaFragmentTest.kt
app/src/androidTest/java/com/zavierdev/cinemacatalogue/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/zavierdev/cinemacatalogue/ui/tvshow/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavierdev/cinemacatalogue/: SplashScreenActivity.kt
app/src/main/java/com/zavierdev/cinemacatalogue/constant/: CinemaType.kt
app/src/main/java/com/zavierdev/cinemacatalogue/data/model/: CreditCinemaModel.kt  DetailCinemaModel.kt  DiscoverCinemaModel.kt  FavoriteCinemaModel.kt  GenreCinemaModel.kt  SearchCinemaModel.kt  SimilarCinemaModel.kt
app/src/main/java/com/zavierdev/cinemacatalogue/data/source/: MovieRepository.kt  NetworkBoundResource.kt  TvShowRepository.kt
app/src/main/java/com/zavierdev/cinemacatalogue/data/source/local/: MovieLocalData.kt  (+1 more)
app/src/main/java/com/zavierdev/cinemacatalogue/data/test/: CinemaDataGenerator.kt
app/src/main/java/com/zavierdev/cinemacatalogue/di/: RepositoryInjection.kt
app/src/main/java/com/zavierdev/cinemacatalogue/ui/detailcinema/: CategoryRecyclerViewAdapter.kt  CreditRecyclerViewAdapter.kt  SimilarRecyclerViewAdapter.kt
app/src/main/java/com/zavierdev/cinemacatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/zavierdev/cinemacatalogue/ui/search/: SearchCinemaActivity.kt  SearchCinemaRecyclerViewAdapter.kt  SearchCinemaViewModel.kt
app/src/main/java/com/zavierdev/cinemacatalogue/utils/: AppExecutors.kt  DateConveter.kt  EspressoIdlingResource.kt  RandomGenerator.kt  ViewUtils.kt
app/src/main/java/com/zavierdev/cinemacatalogue/viewmodel/: CinemaViewModelFactory.kt  MovieViewModelFactory.kt  TvShowViewModelFactory.kt
app/src/main/java/com/zavierdev/cinemacatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_lightgray.xml  circle_back_button.xml  circle_search_button.xml  movie_tvshow_wrapper.xml
app/src/main/res/layout/: activity_detail_cinema_shimmer.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_search_cinema.xml  activity_splash_screen.xml  cinema_card_shimmer.xml  error_message.xml  fragment_developer_info.xml  fragment_favorite_cinema.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_category.xml  item_cinema_card.xml  item_credit.xml  item_favorite_cinema_shimmer.xml  item_search_cinema.xml  item_similar_cinema.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: nonchalant_bay_max_44539.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zavierdev/cinemacatalogue/ui/detailcinema/: DetailMovieViewModelTest.kt
app/src/test/java/com/zavierdev/cinemacatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/zavierdev/cinemacatalogue/ui/tvshow/: TvShowViewModelTest.kt
(+44 files in other folders)
